# Airfare and Traffic Data Analysis

In [1]:
import streamlit as st
import pandas as pd
import plotly.express as px

In [3]:
df = pd.read_csv('..\\us_airfares_table6.csv',
                 usecols=(lambda x: x not in ['Geocoded_City1', 'Geocoded_City2']),
                 index_col=0
                 )
coords_df = pd.read_csv('..\\city_locations.csv')

carriers_df = pd.read_csv('..\\carrier_codes.csv')

In [4]:
df.rename(columns=str.lower, inplace=True)
df.rename(columns={
    'nsmiles': 'nonstop_miles',
    'carrier_lg': 'carrier_largest',
    'large_ms': 'market_share_largest',
    'fare_lg': 'fare_largest',
    'carrier_low': 'carrier_lowfare',
    'lf_ms': 'market_share_lowfare',
    'fare_low': 'fare_lowfare'
    },
    inplace=True)

df.info()
df.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 581832 entries, 0 to 581831
Data columns (total 13 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   year                  581832 non-null  int64
 1   quarter               581832 non-null  int64
 2   city1                 581832 non-null  object
 3   city2                 581832 non-null  object
 4   nonstop_miles         581832 non-null  int64
 5   passengers            581832 non-null  int64
 6   fare                  581832 non-null  float64
 7   carrier_largest       581690 non-null  object
 8   market_share_largest  581690 non-null  float64
 9   fare_largest          581690 non-null  float64
 10  carrier_lowfare       581264 non-null  object
 11  market_share_lowfare  581264 non-null  float64
 12  fare_lowfare          581264 non-null  float64
dtypes: float64(5), int64(4), object(4)
memory usage: 62.1+ MB

,year,quarter,city1,city2,nonstop_miles,passengers,fare,carrier_largest,market_share_largest,fare_largest,carrier_lowfare,market_share_lowfare,fare_lowfare
0,2004,2,"Oklahoma City, OK","West Palm Beach/Palm Beach, FL",1197,11,242.51,DL,0.51,235.98,DL,0.51,235.98
1,2003,2,"Nashville, TN","West Palm Beach/Palm Beach, FL",758,138,136.00,WN,0.73,126.54,WN,0.73,126.54
2,2004,4,"Lincoln, NE","San Diego, CA",1259,19,193.88,UA,0.84,194.65,NW,0.13,176.53
3,2004,2,"Kansas City, MO","Wausau/Mosinee/Stevens Point, WI",459,13,199.57,NW,0.70,201.34,UA,0.13,195.58
4,2003,2,"Allentown/Bethlehem/Easton, PA","Denver, CO",1539,29,272.83,UA,0.32,321.47,DL,0.17,201.91
5,2009,2,"Miami, FL (Metropolitan Area)","Rochester, NY",1204,203,151.46,FL,0.29,131.05,FL,0.29,131.05
6,2008,4,"Raleigh/Durham, NC","Sarasota/Bradenton, FL",625,24,165.17,DL,0.47,165.67,FL,0.21,154.50
7,2004,3,"Charlotte, NC","Knoxville, TN",177,11,308.14,US,0.94,310.41,DL,0.02,151.90
8,2003,3,"Denver, CO","Roanoke, VA",1344,21,237.31,UA,0.38,267.44,NW,0.11,155.75
9,2013,2,"Minneapolis/St. Paul, MN","Savannah, GA",1092,103,222.88,DL,0.70,224.80,UA,0.13,175.85

In [5]:
df[df['carrier_largest'].isna()]

,year,quarter,city1,city2,nonstop_miles,passengers,fare,carrier_largest,market_share_largest,fare_largest,carrier_lowfare,market_share_lowfare,fare_lowfare
692,1997,1,"Port Angeles, WA","San Francisco, CA (Metropolitan Area)",747,11,105.00,NaN,NaN,NaN,NaN,NaN,NaN
3076,1996,4,"Las Vegas, NV","Redding, CA",493,10,105.80,NaN,NaN,NaN,NaN,NaN,NaN
3640,1996,1,"Los Angeles, CA (Metropolitan Area)","Santa Rosa, CA",433,44,107.03,NaN,NaN,NaN,NaN,NaN,NaN
4824,1997,1,"Dallas/Fort Worth, TX","Victoria, TX",279,12,93.50,NaN,NaN,NaN,NaN,NaN,NaN
8040,1997,2,"Los Angeles, CA (Metropolitan Area)","Modesto, CA",323,19,114.33,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383276,1997,4,"Orlando, FL","Rhinelander, WI",1267,10,144.10,NaN,NaN,NaN,NaN,NaN,NaN
384407,1997,4,"Bellingham, WA","San Diego, CA",1142,13,162.03,NaN,NaN,NaN,NaN,NaN,NaN
389290,1999,3,"Provincetown, MA","Washington, DC (Metropolitan Area)",438,11,152.95,NaN,NaN,NaN,NaN,NaN,NaN
398783,1997,4,"Port Angeles, WA","San Francisco, CA (Metropolitan Area)",747,14,118.46,NaN,NaN,NaN,NaN,NaN,NaN
431953,2015,3,"New York City, NY (Metropolitan Area)","Provincetown, MA",226,10,268.20,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df.dropna(subset=['carrier_largest'])
df = df.reset_index(drop=True)

df.carrier_lowfare.fillna(df.carrier_largest, inplace=True)
df.market_share_lowfare.fillna(df.market_share_largest, inplace=True)
df.fare_lowfare.fillna(df.fare_largest, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 581690 entries, 0 to 581689
Data columns (total 13 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   year                  581690 non-null  int64
 1   quarter               581690 non-null  int64
 2   city1                 581690 non-null  object
 3   city2                 581690 non-null  object
 4   nonstop_miles         581690 non-null  int64
 5   passengers            581690 non-null  int64
 6   fare                  581690 non-null  float64
 7   carrier_largest       581690 non-null  object
 8   market_share_largest  581690 non-null  float64
 9   fare_largest          581690 non-null  float64
 10  carrier_lowfare       581690 non-null  object
 11  market_share_lowfare  581690 non-null  float64
 12  fare_lowfare          581690 non-null  float64
dtypes: float64(5), int64(4), object(4)
memory usage: 57.7+ MB

In [7]:
coords_df.head()

           address        lat         lon
0     Aberdeen, SD  45.464981  -98.487813
1      Abilene, TX  32.446450  -99.747591
2       Albany, GA  31.578206  -84.155681
3       Albany, NY  42.651167  -73.754968
4  Albuquerque, NM  35.084103 -106.650985

In [8]:
df = df.merge(coords_df, left_on='city1', right_on='address', how='left')
df.rename(columns={'lat': 'city1_lat', 'lon': 'city1_lon'}, inplace=True)
df.drop(['address'], axis=1, inplace=True)

df = df.merge(coords_df, left_on='city2', right_on='address', how='left')
df.rename(columns={'lat': 'city2_lat', 'lon': 'city2_lon'}, inplace=True)
df.drop(['address'], axis=1, inplace=True)

df.info()
df.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 581690 entries, 0 to 581689
Data columns (total 17 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   year                  581690 non-null  int64
 1   quarter               581690 non-null  int64
 2   city1                 581690 non-null  object
 3   city2                 581690 non-null  object
 4   nonstop_miles         581690 non-null  int64
 5   passengers            581690 non-null  int64
 6   fare                  581690 non-null  float64
 7   carrier_largest       581690 non-null  object
 8   market_share_largest  581690 non-null  float64
 9   fare_largest          581690 non-null  float64
 10  carrier_lowfare       581690 non-null  object
 11  market_share_lowfare  581690 non-null  float64
 12  fare_lowfare          581690 non-null  float64
 13  city1_lat             581690 non-null  float64
 14  city1_lon             581690 non-null  float64
 15  city2_lat             581690 non-null  float64
 16  city2_lon             581690 non-null  float64
dtypes: float64(9), int64(4), object(4)
memory usage: 79.9+ MB

,year,quarter,city1,city2,nonstop_miles,passengers,fare,carrier_largest,market_share_largest,fare_largest,carrier_lowfare,market_share_lowfare,fare_lowfare,city1_lat,city1_lon,city2_lat,city2_lon
0,2004,2,"Oklahoma City, OK","West Palm Beach/Palm Beach, FL",1197,11,242.51,DL,0.51,235.98,DL,0.51,235.98,35.472989,-97.517054,26.715364,-80.053294
1,2003,2,"Nashville, TN","West Palm Beach/Palm Beach, FL",758,138,136.00,WN,0.73,126.54,WN,0.73,126.54,36.162277,-86.774298,26.715364,-80.053294
2,2004,4,"Lincoln, NE","San Diego, CA",1259,19,193.88,UA,0.84,194.65,NW,0.13,176.53,40.808886,-96.707775,32.717420,-117.162773
3,2004,2,"Kansas City, MO","Wausau/Mosinee/Stevens Point, WI",459,13,199.57,NW,0.70,201.34,UA,0.13,195.58,39.100105,-94.578142,44.522922,-89.574111
4,2003,2,"Allentown/Bethlehem/Easton, PA","Denver, CO",1539,29,272.83,UA,0.32,321.47,DL,0.17,201.91,40.688493,-75.216982,39.739236,-104.984862
5,2009,2,"Miami, FL (Metropolitan Area)","Rochester, NY",1204,203,151.46,FL,0.29,131.05,FL,0.29,131.05,25.766368,-80.210268,43.157285,-77.615214
6,2008,4,"Raleigh/Durham, NC","Sarasota/Bradenton, FL",625,24,165.17,DL,0.47,165.67,FL,0.21,154.50,35.906111,-78.995782,27.491923,-82.580770
7,2004,3,"Charlotte, NC","Knoxville, TN",177,11,308.14,US,0.94,310.41,DL,0.02,151.90,35.227209,-80.843083,35.960395,-83.921026
8,2003,3,"Denver, CO","Roanoke, VA",1344,21,237.31,UA,0.38,267.44,NW,0.11,155.75,39.739236,-104.984862,37.270973,-79.941431
9,2013,2,"Minneapolis/St. Paul, MN","Savannah, GA",1092,103,222.88,DL,0.70,224.80,UA,0.13,175.85,44.922705,-93.055492,32.056457,-81.095127

In [9]:
df.carrier_largest.unique()

array(['DL', 'WN', 'UA', 'NW', 'FL', 'US', 'AA', 'RU', 'CO', 'DH', 'HP',
       'AS', 'J7', 'G4', 'JI', 'B6', 'TW', 'YX', 'F9', 'QX', 'XP', 'NK',
       'W9', 'QQ', 'SY', 'NJ', 'TZ', 'YV', 'PN', 'W7', '9N', 'ZW', 'U2',
       'SX', 'ZA', 'UK', 'U5', 'WV', 'EV', 'HQ', 'N7', 'XJ', '9E', 'A7',
       'KW', 'OE', 'E9', 'AD', 'OO', 'T3', 'RP', 'KP', 'VX', 'OI', '3M',
       'MX'], dtype=object)

In [11]:
carriers_df.rename(columns=str.lower, inplace=True)
carriers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1655 entries, 0 to 1654
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   code     1654 non-null   object
 1   airline  1655 non-null   object
dtypes: object(2)
memory usage: 26.0+ KB

In [12]:
df = df.merge(carriers_df, left_on='carrier_largest', right_on='code', how='left')
df.rename(columns={'airline': 'airline_largest'}, inplace=True)
df.drop(['code'], axis=1, inplace=True)

df = df.merge(carriers_df, left_on='carrier_lowfare', right_on='code', how='left')
df.rename(columns={'airline': 'airline_lowfare'}, inplace=True)
df.drop(['code'], axis=1, inplace=True)

In [13]:
df.head(10)

,year,quarter,city1,city2,nonstop_miles,passengers,fare,carrier_largest,market_share_largest,fare_largest,carrier_lowfare,market_share_lowfare,fare_lowfare,city1_lat,city1_lon,city2_lat,city2_lon,airline_largest,airline_lowfare
0,2004,2,"Oklahoma City, OK","West Palm Beach/Palm Beach, FL",1197,11,242.51,DL,0.51,235.98,DL,0.51,235.98,35.472989,-97.517054,26.715364,-80.053294,Delta Air Lines Inc.,Delta Air Lines Inc.
1,2003,2,"Nashville, TN","West Palm Beach/Palm Beach, FL",758,138,136.00,WN,0.73,126.54,WN,0.73,126.54,36.162277,-86.774298,26.715364,-80.053294,Southwest Airlines Co.,Southwest Airlines Co.
2,2004,4,"Lincoln, NE","San Diego, CA",1259,19,193.88,UA,0.84,194.65,NW,0.13,176.53,40.808886,-96.707775,32.717420,-117.162773,United Air Lines Inc.,Northwest Airlines Inc.
3,2004,2,"Kansas City, MO","Wausau/Mosinee/Stevens Point, WI",459,13,199.57,NW,0.70,201.34,UA,0.13,195.58,39.100105,-94.578142,44.522922,-89.574111,Northwest Airlines Inc.,United Air Lines Inc.
4,2003,2,"Allentown/Bethlehem/Easton, PA","Denver, CO",1539,29,272.83,UA,0.32,321.47,DL,0.17,201.91,40.688493,-75.216982,39.739236,-104.984862,United Air Lines Inc.,Delta Air Lines Inc.
5,2009,2,"Miami, FL (Metropolitan Area)","Rochester, NY",1204,203,151.46,FL,0.29,131.05,FL,0.29,131.05,25.766368,-80.210268,43.157285,-77.615214,AirTran Airways Corporation,AirTran Airways Corporation
6,2008,4,"Raleigh/Durham, NC","Sarasota/Bradenton, FL",625,24,165.17,DL,0.47,165.67,FL,0.21,154.50,35.906111,-78.995782,27.491923,-82.580770,Delta Air Lines Inc.,AirTran Airways Corporation
7,2004,3,"Charlotte, NC","Knoxville, TN",177,11,308.14,US,0.94,310.41,DL,0.02,151.90,35.227209,-80.843083,35.960395,-83.921026,US Airways Inc.,Delta Air Lines Inc.
8,2003,3,"Denver, CO","Roanoke, VA",1344,21,237.31,UA,0.38,267.44,NW,0.11,155.75,39.739236,-104.984862,37.270973,-79.941431,United Air Lines Inc.,Northwest Airlines Inc.
9,2013,2,"Minneapolis/St. Paul, MN","Savannah, GA",1092,103,222.88,DL,0.70,224.80,UA,0.13,175.85,44.922705,-93.055492,32.056457,-81.095127,Delta Air Lines Inc.,United Air Lines Inc.

In [14]:
df.describe()

,year,quarter,nonstop_miles,passengers,fare,market_share_largest,fare_largest,market_share_lowfare,fare_lowfare,city1_lat,city1_lon,city2_lat,city2_lon
count,581690.000000,581690.000000,581690.000000,581690.000000,581690.000000,581690.000000,581690.000000,581690.000000,581690.000000,581690.000000,581690.000000,581690.000000,581690.000000
mean,2009.021142,2.509393,1043.826349,179.120920,232.461192,0.597529,232.999347,0.387582,204.616347,37.456825,-91.378329,36.847805,-94.036642
std,7.671110,1.104600,586.179745,628.420943,70.457895,0.201048,75.422135,0.277607,67.923241,5.293735,13.652916,5.667024,15.941608
min,1996.000000,1.000000,46.000000,10.000000,50.450000,0.000900,50.450000,0.000900,50.000000,24.562557,-124.212652,24.562557,-124.212652
25%,2002.000000,2.000000,589.000000,17.000000,182.000000,0.440000,179.630000,0.160000,155.290000,33.695646,-97.743700,32.717420,-110.974848
50%,2009.000000,3.000000,918.000000,33.000000,229.360000,0.570000,229.640000,0.309000,200.180000,38.046407,-87.624421,37.538509,-90.051764
75%,2016.000000,3.000000,1401.000000,99.000000,278.450000,0.740000,280.970000,0.565200,248.940000,41.875562,-81.690273,40.759620,-81.022833
max,2022.000000,4.000000,2783.000000,25471.000000,754.970000,1.000000,1366.950000,1.000000,1366.950000,48.754401,-67.834909,48.754401,-67.834909

## Questions to Answer:

* What city-pair was the busiest (top 20)? 
* What was the busiest airport each quarter?
* Pre-Covid vs Post-Covid -- Average ticket price? Passengers in top markets?